[('id', 'uuid'),
 ('ward_name', 'text'),
 ('constituency', 'character varying'),
 ('county', 'character varying'),
 ('registration_target', 'integer'),
 ('created_at', 'timestamp with time zone'),
 ('member_of_parliament', 'character varying'),
 ('total_count', 'integer'),
 ('total_voters', 'integer'),
 ('geocode_status', 'text'),
 ('geocode_method', 'text'),
 ('geocode_confidence', 'numeric'),
 ('formatted_address', 'text'),
 ('lat', 'numeric'),
 ('lng', 'numeric'),
 ('geocode_verified', 'boolean'),
 ('geocode_verified_at', 'timestamp with time zone'),
 ('multi_source_confidence', 'numeric'),
 ('latitude', 'double precision'),
 ('longitude', 'double precision'),
 ('caw_code', 'text'),
 ('registration_centre_count', 'integer')]
