('BARINGO', 'BARINGO CENTRAL', 0.4667, 35.9667)
('BARINGO', 'BARINGO NORTH', 0.7833, 35.75)
('BARINGO', 'BARINGO SOUTH', 0.2, 35.7333)
('BARINGO', 'ELDAMA RAVINE', 0.05, 35.7167)
('BARINGO', 'MOGOTIO', 0.05, 36.0)
('BARINGO', 'TIATY', 1.1, 35.9833)
('BOMET', 'BOMET CENTRAL', -0.783707733333333, 35.3384519333333)
('BOMET', 'BOMET EAST', -0.73155, 35.3159)
('BOMET', 'CHEPALUNGU', -0.8762692, 35.1818049)
('BOMET', 'KONOIN', -0.6150365, 35.2633704)
('BOMET', 'SOTIK', -0.6932394, 35.1091699)
('BUNGOMA', 'BUMULA', 0.5333, 34.5667)
('BUNGOMA', 'KABUCHAI', 0.6167, 34.55)
('BUNGOMA', 'KANDUYI', 0.5747, 34.5596)
('BUNGOMA', 'KIMILILI', 0.75, 34.7167)
('BUNGOMA', 'MT. ELGON', 0.54931, 34.56338)
('BUNGOMA', 'SIRISIA', 0.6587, 34.4928)
('BUNGOMA', 'TONGAREN', 0.6867, 34.62)
('BUNGOMA', 'WEBUTE WEST', 0.59494405, 34.712200353002)
('BUNGOMA', 'WEBUYE EAST', 0.5833, 34.7667)
('BUNGOMA', 'WEBUYE WEST', -0.2262401, 34.1050773)
('BUSIA', 'BUDALANGI', 0.1108678, 34.0462022)
('BUSIA', 'BUTULA', 0.3235338, 34.2609222)
('BUSIA', 'FUNYULA', 0.27896, 34.11869)
('BUSIA', 'MATAYOS', 0.3625, 34.1655)
('BUSIA', 'NAMBALE', 0.40692, 34.19464)
('BUSIA', 'TESO NORTH', 0.4608, 34.1115)
('BUSIA', 'TESO SOUTH', 0.4609, 34.1116)
('ELGEYO-MARAKWET', 'KEIYO NORTH', 0.671834533333333, 35.5102430333333)
('ELGEYO-MARAKWET', 'KEIYO SOUTH', 0.42974, 35.55436)
('ELGEYO-MARAKWET', 'MARAKWET EAST', 0.671514433333333, 35.5083757666667)
('ELGEYO/MARAKWET', 'KEIYO NORTH', 0.6693759, 35.53027)
('ELGEYO/MARAKWET', 'KEIYO SOUTH', 0.6750029, 35.1955913)
('ELGEYO/MARAKWET', 'MARAKWET EAST', 1.0346768, 35.4556055)
('ELGEYO/MARAKWET', 'MARAKWET WEST', 0.81743, 35.38452)
('EMBU', 'MANYATTA', -1.745235, 37.07183)
('EMBU', 'MBEERE NORTH', -0.5387, 37.4577)
('EMBU', 'MBEERE SOUTH', -0.43746, 37.61838)
('EMBU', 'RUNYENJES', -0.42304, 37.57052)
('GARISSA', 'BALAMBALA', -0.4530054, 39.6462447)
('GARISSA', 'DADAAB', 0.0522555, 40.3084786)
('GARISSA', 'FAFI', -0.42231, 40.21347)
('GARISSA', 'GARISSA TOWNSHIP', -0.46271, 39.63904)
('GARISSA', 'IJARA', -1.59517, 40.51444)
('GARISSA', 'LAGDERA', -0.37918, 39.71249)
('HOMA BAY', 'HOMA BAY TOWN', -0.5167, 34.4667)
('HOMA BAY', 'KABONDO KASIPUL', -0.5833, 34.65)
('HOMA BAY', 'KARACHUONYO', -0.4833, 34.6833)
('HOMA BAY', 'KASIPUL', -0.55, 34.6333)
('HOMA BAY', 'MBITA', -0.5521, 34.51116)
('HOMA BAY', 'NDHIWA', -0.7333, 34.4333)
('HOMA BAY', 'RANGWE', -0.5167, 34.5833)
('HOMA BAY', 'SUBA', -0.6589, 34.1692)
('ISIOLO', 'ISIOLO NORTH', 0.3544203, 37.585535)
('ISIOLO', 'ISIOLO SOUTH', 0.3544203, 37.585535)
('KAJIADO', 'KAJIADO CENTRAL', -1.8419404, 36.7892723)
('KAJIADO', 'KAJIADO EAST', -1.694393, 36.8459728)
('KAJIADO', 'KAJIADO NORTH', -1.8524, 36.7762)
('KAJIADO', 'KAJIADO SOUTH', -1.57431, 36.92928)
('KAJIADO', 'KAJIADO WEST', -1.8522, 36.7764)
('KAKAMEGA', 'BUTERE', 0.2044, 34.5)
('KAKAMEGA', 'IKOLOMANI', 0.1714, 34.6228)
('KAKAMEGA', 'KHWISERO', 0.1167, 34.55)
('KAKAMEGA', 'LIKUYANI', 0.27173, 34.77254)
('KAKAMEGA', 'LUGARI', 0.3964, 34.9136)
('KAKAMEGA', 'LURAMBI', 0.2833, 34.7567)
('KAKAMEGA', 'MALAVA', 0.32, 34.8467)
('KAKAMEGA', 'MATUNGU', 0.2833, 34.4333)
('KAKAMEGA', 'MUMIAS EAST', 0.3364, 34.4878)
('KAKAMEGA', 'MUMIAS WEST', 0.3539, 34.4772)
('KAKAMEGA', 'NAVAKHOLO', 0.3556, 34.6944)
('KAKAMEGA', 'SHINYALU', 0.2167, 34.7167)
('KERICHO', 'AINAMOI', -0.3617, 35.2867)
('KERICHO', 'BELGUT', -0.4086, 35.3686)
('KERICHO', 'BURETI', -0.5, 35.1167)
('KERICHO', 'KIPKELION EAST', -0.3511, 35.4222)
('KERICHO', 'KIPKELION WEST', -0.3278, 35.4639)
('KERICHO', 'SIGOWET/SOIN', -0.4528, 35.1517)
('KIAMBU', 'GATUNDU NORTH', -0.9521, 36.9137)
('KIAMBU', 'GATUNDU SOUTH', -1.0185, 36.9058)
('KIAMBU', 'GITHUNGURI', -1.0568, 36.7717)
('KIAMBU', 'JUJA', -1.1005, 37.0134)
('KIAMBU', 'KABETE', -1.2496, 36.7374)
('KIAMBU', 'KIAMBAA', -1.1663681, 36.8246294)
('KIAMBU', 'KIAMBU', -1.1714, 36.8357)
('KIAMBU', 'KIKUYU', -1.2443, 36.6628)
('KIAMBU', 'LARI', -1.0916, 36.6236)
('KIAMBU', 'LIMURU', -1.1062, 36.6419)
('KIAMBU', 'RUIRU', -1.1407731, 36.9551568)
('KIAMBU', 'THIKA TOWN', -1.0396, 37.0693)
('KILIFI', 'GANZE', -3.54324, 39.6912)
('KILIFI', 'KALOLENI', -3.62369, 39.85334)
('KILIFI', 'KILIFI NORTH', -3.6337024, 39.8498467)
('KILIFI', 'KILIFI SOUTH', -3.59778, 39.85108)
('KILIFI', 'MAGARINI', -2.913972, 40.08333)
('KILIFI', 'MALINDI', -3.59778, 39.85108)
('KILIFI', 'RABAI', -3.91667, 39.554507)
('KIRINYAGA', 'GICHUGU', -0.56622, 37.41667)
('KIRINYAGA', 'KIRINYAGA CENTRAL', -0.49633, 37.27858)
('KIRINYAGA', 'MWEA', -3.3146, 38.48816)
('KIRINYAGA', 'NDIA', -0.555569625, 37.2404696)
('KISII', 'BOBASI', -0.7167, 34.7833)
('KISII', 'BOMACHOGE BORABU', -0.7372, 34.8267)
('KISII', 'BOMACHOGE CHACHE', -0.7833, 34.7833)
('KISII', 'BONCHARI', -0.7186, 34.8083)
('KISII', 'KITUTU CHACHE NORTH', -0.65, 34.7833)
('KISII', 'KITUTU CHACHE SOUTH', -0.6833, 34.7667)
('KISII', 'NYARIBARI CHACHE', -0.6917, 34.7833)
('KISII', 'NYARIBARI MASABA', -0.6333, 34.85)
('KISII', 'SOUTH MUGIRANGO', -0.7833, 34.85)
('KISUMU', 'KISUMU CENTRAL', -0.1030863, 34.7560645)
('KISUMU', 'KISUMU EAST', -0.0669665, 34.7824289)
('KISUMU', 'KISUMU WEST', -0.1199, 34.75502)
('KISUMU', 'MUHORONI', -0.1716105, 35.2626965)
('KISUMU', 'NYAKACH', -0.1199, 34.75502)
('KISUMU', 'NYANDO', -0.16020715, 35.0718245)
('KISUMU', 'SEME', -0.1199, 34.75502)
('KITUI', 'KITUI CENTRAL', -1.3651, 38.0109)
('KITUI', 'KITUI EAST', -1.5833, 38.3333)
('KITUI', 'KITUI RURAL', -1.4167, 38.05)
('KITUI', 'KITUI SOUTH', -2.0, 38.15)
('KITUI', 'KITUI WEST', -1.2167, 37.8833)
('KITUI', 'MWINGI CENTRAL', -0.9333, 38.0667)
('KITUI', 'MWINGI NORTH', -0.75, 38.05)
('KITUI', 'MWINGI WEST', -1.05, 37.8833)
('KWALE', 'KINANGO', -4.1371, 39.323)
('KWALE', 'LUNGA LUNGA', -4.47228, 39.19269)
('KWALE', 'LUNGALUNGA', -4.4644827, 39.072481)
('KWALE', 'MATUGA', -4.165, 39.5373)
('KWALE', 'MSAMBWENI', -4.4674, 39.4775)
('LAIKIPIA', 'LAIKIPIA EAST', 0.16167, 36.33527)
('LAIKIPIA', 'LAIKIPIA NORTH', 0.16167, 36.33527)
('LAIKIPIA', 'LAIKIPIA WEST', 0.61889, 36.44729)
('LAMU', 'LAMU EAST', -2.2708, 40.9022)
('LAMU', 'LAMU WEST', -2.2678, 40.6328)
('MACHAKOS', 'KANGUNDO', -1.2683841, 37.3251141)
('MACHAKOS', 'KATHIANI', -1.53188, 37.2623245)
('MACHAKOS', 'MACHAKOS TOWN', -1.51851925, 37.26785205)
('MACHAKOS', 'MASINGA', -0.9762245, 37.6042412)
('MACHAKOS', 'MATUNGULU', -1.2701719, 37.3261485)
('MACHAKOS', 'MAVOKO', -1.4524625, 36.9862237)
('MACHAKOS', 'MWALA', -1.58716, 37.23931)
('MACHAKOS', 'YATTA', -1.58716, 37.23931)
('MAKUENI', 'KAITI', 0.226309, 36.36874)
('MAKUENI', 'KIBWEZI EAST', -1.81894, 37.43472)
('MAKUENI', 'KIBWEZI WEST', -2.25999954293009, 37.8030345096163)
('MAKUENI', 'KILOME', -1.78971005, 37.21574475)
('MAKUENI', 'MAKUENI', -1.7971, 37.623)
('MAKUENI', 'MBOONI', -1.665951, 37.5)
('MANDERA', 'BANISSA', 3.2167, 40.3667)
('MANDERA', 'LAFEY', 2.85, 40.4)
('MANDERA', 'MANDERA EAST', 3.9333, 41.8564)
('MANDERA', 'MANDERA NORTH', 3.7833, 41.3833)
('MANDERA', 'MANDERA SOUTH', 3.2667, 41.0833)
('MANDERA', 'MANDERA WEST', 3.3333, 40.7833)
('MARSABIT', 'LAISAMIS', 1.5932, 37.80595)
('MARSABIT', 'MOYALE', 3.52661, 39.0561)
('MARSABIT', 'NORTH HORR', 3.324748, 37.07032)
('MARSABIT', 'SAKU', 2.32971, 37.98822)
('MERU', 'BUURI', 0.0833, 37.4167)
('MERU', 'CENTRAL IMENTI', 0.044, 37.6483)
('MERU', 'IGEMBE CENTRAL', 0.2, 37.8)
('MERU', 'IGEMBE NORTH', 0.2833, 37.9167)
('MERU', 'IGEMBE SOUTH', 0.15, 37.7333)
('MERU', 'NORTH IMENTI', 0.1, 37.65)
('MERU', 'SOUTH IMENTI', -0.05, 37.65)
('MERU', 'TIGANIA EAST', 0.2167, 37.9833)
('MERU', 'TIGANIA WEST', 0.1833, 37.8667)
('MIGORI', 'AWENDO', -0.95, 34.6167)
('MIGORI', 'KURIA EAST', -1.15, 34.5667)
('MIGORI', 'KURIA WEST', -1.0833, 34.5333)
('MIGORI', 'NYATIKE', -0.9333, 34.1333)
('MIGORI', 'RONGO', -0.8, 34.5833)
('MIGORI', 'SUNA EAST', -1.0581, 34.4694)
('MIGORI', 'SUNA WEST', -1.0833, 34.4167)
('MIGORI', 'URIRI', -0.8667, 34.5167)
('MOMBASA', 'CHANGAMWE', -4.0348, 39.6195)
('MOMBASA', 'JOMVU', -4.0191, 39.593)
('MOMBASA', 'KISAUNI', -3.9918, 39.6979)
('MOMBASA', 'LIKONI', -4.0777, 39.6633)
('MOMBASA', 'MVITA', -4.0635, 39.6626)
('MOMBASA', 'NYALI', -4.0375, 39.7049)
("MURANG'A", 'GATANGA', -0.1030863, 34.7560645)
("MURANG'A", 'KANDARA', -0.95736, 37.11028)
("MURANG'A", 'KANGEMA', -0.65728645, 36.8346054)
("MURANG'A", 'KIGUMO', -0.95736, 37.11028)
("MURANG'A", 'KIHARU', -0.718641, 37.13987)
("MURANG'A", 'MARAGWA', -0.91846, 37.21482)
("MURANG'A", 'MATHIOYA', -0.95736, 37.11028)
('NAIROBI', 'EMBAKASI CENTRAL', -1.2856, 36.9089)
('NAIROBI', 'EMBAKASI NORTH', -1.2611, 36.9087)
('NAIROBI', 'RUARAKA', -1.2367, 36.8766)
('NAIROBI CITY', 'DAGORETTI NORTH', -1.2607, 36.7575)
('NAIROBI CITY', 'DAGORETTI SOUTH', -1.2985, 36.7473)
('NAIROBI CITY', 'EMBAKASI EAST', -1.3149055, 36.9026529)
('NAIROBI CITY', 'EMBAKASI SOUTH', -1.3223, 36.8981)
('NAIROBI CITY', 'EMBAKASI WEST', -1.3045, 36.8846)
('NAIROBI CITY', 'KAMUKUNJI', -1.2722, 36.8431)
('NAIROBI CITY', 'KASARANI', -1.2174, 36.8976)
('NAIROBI CITY', 'KIBRA', -1.3063263, 36.787539)
('NAIROBI CITY', 'LANGATA', -1.3173978, 36.8170593)
('NAIROBI CITY', 'MAKADARA', -1.2913, 36.8573)
('NAIROBI CITY', 'MATHARE', -1.2562, 36.8568)
('NAIROBI CITY', 'ROYSAMBU', -1.1696, 36.8745)
('NAIROBI CITY', 'STAREHE', -1.2864, 36.8222)
('NAIROBI CITY', 'WESTLANDS', -1.2594634, 36.7855544)
('NAKURU', 'BAHATI', -0.2167, 36.1167)
('NAKURU', 'GILGIL', -0.4944, 36.3222)
('NAKURU', 'KURESOI NORTH', -0.2167, 35.7667)
('NAKURU', 'KURESOI SOUTH', -0.3, 35.7167)
('NAKURU', 'MOLO', -0.25, 35.7333)
('NAKURU', 'NAIVASHA', -0.7122, 36.4319)
('NAKURU', 'NAKURU TOWN EAST', -0.3031, 36.08)
('NAKURU', 'NAKURU TOWN WEST', -0.2833, 36.0333)
('NAKURU', 'NJORO', -0.3333, 35.95)
('NAKURU', 'RONGAI', -0.1667, 35.8667)
('NAKURU', 'SUBUKIA', -0.0667, 36.15)
('NANDI', 'ALDAI', 0.0619069, 34.9780584)
('NANDI', 'CHESUMEI', -3.347561, 39.932924)
('NANDI', 'EMGWEN', -0.104359008555434, 34.7559134239594)
('NANDI', 'MOSOP', 1.13333, 35.5)
('NANDI', 'NANDI HILLS', 0.10411, 35.18426)
('NANDI', 'TINDERET', -2.21098397946632, 40.1791608191317)
('NAROK', 'EMURUA DIKIRR', -1.1167, 35.2)
('NAROK', 'KILGORIS', -1.2167, 34.8833)
('NAROK', 'NAROK EAST', -1.5, 36.0)
('NAROK', 'NAROK NORTH', -1.0833, 35.8667)
('NAROK', 'NAROK SOUTH', -1.75, 35.35)
('NAROK', 'NAROK WEST', -1.3333, 35.3333)
('NYAMIRA', 'BORABU', -0.61973, 34.97418)
('NYAMIRA', 'KITUTU MASABA', -0.6911864, 34.9156819)
('NYAMIRA', 'NORTH MUGIRANGO', -0.61973, 34.97418)
('NYAMIRA', 'WEST MUGIRANGO', -0.61973, 34.97418)
('NYANDARUA', 'KINANGOP', -0.2398, 36.28911)
('NYANDARUA', 'KIPIPIRI', -0.53333, 36.43333)
('NYANDARUA', 'NDARAGWA', 0.0666, 36.5166)
('NYANDARUA', 'OL JOROK', -0.274915, 36.377233)
('NYANDARUA', 'OL KALOU', -0.17432, 36.39028)
('NYERI', 'KIENI', -0.3239, 37.0162)
('NYERI', 'MATHIRA', -0.4631, 37.0638)
('NYERI', 'MUKURWEINI', -0.5636, 37.007)
('NYERI', 'NYERI TOWN', -0.4246, 36.951)
('NYERI', 'OTHAYA', -0.5367, 36.9544)
('NYERI', 'TETU', -0.4503, 36.9321)
('SAMBURU', 'SAMBURU EAST', 1.03358, 37.31021)
('SAMBURU', 'SAMBURU NORTH', 0.86885, 36.80617)
('SAMBURU', 'SAMBURU WEST', 1.0951037, 36.6956825333333)
('SIAYA', 'ALEGO USONGA', 0.0572662, 34.2887836)
('SIAYA', 'BONDO', -0.09937, 34.27399)
('SIAYA', 'GEM', 0.0938571333333333, 34.5369305)
('SIAYA', 'RARIEDA', -0.200821, 34.3386)
('SIAYA', 'UGENYA', 0.16667, 34.26667)
('SIAYA', 'UGUNJA', 0.18333, 34.3)
('TAITA TAVETA', 'MWATATE', -3.5, 38.3833)
('TAITA TAVETA', 'TAVETA', -3.4, 37.6833)
('TAITA TAVETA', 'VOI', -3.4, 37.6833)
('TAITA TAVETA', 'WUNDANYI', -3.39642, 38.35729)
('TANA RIVER', 'BURA', -3.49358, 38.30869)
('TANA RIVER', 'GALOLE', -1.49755304760694, 40.0344797214203)
('TANA RIVER', 'GARSEN', -2.265551, 40.10975)
('THARAKA - NITHI', "CHUKA/IGAMBANG'OMBE", -0.3333, 37.65)
('THARAKA - NITHI', 'MAARA', -0.235587835423774, 37.6319914270268)
('THARAKA - NITHI', 'THARAKA', -0.10094, 38.030629)
('TRANS NZOIA', 'CHERANGANY', 0.94506, 34.97251)
('TRANS NZOIA', 'ENDEBESS', 1.07151, 34.824389)
('TRANS NZOIA', 'KIMININI', 0.89259, 34.92515)
('TRANS NZOIA', 'KWANZA', 1.1833, 35.0067)
('TRANS NZOIA', 'SABOTI', 0.93333, 39.83333)
('TURKANA', 'LOIMA', 2.9167, 35.3167)
('TURKANA', 'TURKANA CENTRAL', 3.1117, 35.5972)
('TURKANA', 'TURKANA EAST', 2.2, 36.1833)
('TURKANA', 'TURKANA NORTH', 3.5833, 35.8667)
('TURKANA', 'TURKANA SOUTH', 2.4167, 36.0)
('TURKANA', 'TURKANA WEST', 3.6, 34.9)
('UASIN GISHU', 'AINABKOI', 0.5143189, 35.2697336)
('UASIN GISHU', 'KAPSERET', -1.365229, 36.662589)
('UASIN GISHU', 'KESSES', 0.55949, 35.35014)
('UASIN GISHU', 'MOIBEN', 0.8166, 35.3833)
('UASIN GISHU', 'SOY', 0.5, 35.58333)
('UASIN GISHU', 'TURBO', 0.634569, 35.04815)
('VIHIGA', 'EMUHAYA', 0.06642, 34.72083)
('VIHIGA', 'HAMISI', 0.07538, 34.71006)
('VIHIGA', 'LUANDA', -0.486665, 34.28155)
('VIHIGA', 'SABATIA', 0.118168, 34.7330125)
('VIHIGA', 'VIHIGA', 0.0722, 34.7239)
('WAJIR', 'ELDAS', 2.49139, 39.56653)
('WAJIR', 'TARBAJ', 2.20805, 40.11812)
('WAJIR', 'WAJIR EAST', 1.7504651, 40.0594959)
('WAJIR', 'WAJIR NORTH', 3.36506615, 39.4239111)
('WAJIR', 'WAJIR SOUTH', 1.01512715, 39.49382815)
