[('signature_access_log',),
 ('landmark_types',),
 ('audit_trail',),
 ('index_usage_monitoring',),
 ('petitions',),
 ('profiles',),
 ('evidence_documents',),
 ('index_usage_monitoring_default',),
 ('index_usage_monitoring_y2023m07',),
 ('signatures',),
 ('core_team',),
 ('iebc_offices',),
 ('iebc_offices_legacy_backup',),
 ('spatial_ref_sys',),
 ('geography_columns',),
 ('geometry_columns',),
 ('map_landmarks',),
 ('nasaka_profiles',),
 ('geocoding_service_log',),
 ('counties',),
 ('map_landmarks_readable',),
 ('nasaka_license_applications',),
 ('nasaka_discount_applications',),
 ('public_iebc_offices',),
 ('diaspora_registration_centres',),
 ('nasaka_config',),
 ('landmarks',),
 ('contact_update_requests',),
 ('wards',),
 ('security_audit_log',),
 ('admin_tasks',),
 ('admin_task_logs',),
 ('vw_offices',),
 ('iebc_office_contributions',),
 ('verification_log',),
 ('contribution_votes',),
 ('registration_deadlines',),
 ('geocoding_cache',),
 ('confirmations',),
 ('vw_contributions',),
 ('operational_status_history',),
 ('vw_verification_status',),
 ('contribution_archive',),
 ('api_usage_log',),
 ('iebc_registration_centres',),
 ('map_landmarks_readable_view',),
 ('office_contribution_links',),
 ('constituencies_backup',),
 ('constituencies_staging',),
 ('constituencies',),
 ('geocode_audit',),
 ('geocode_hitl_queue',),
 ('id_mapping',),
 ('api_keys',),
 ('nasaka_enterprise_leads',),
 ('nasaka_usage_log',),
 ('nasaka_paystack_events',),
 ('nasaka_payment_history',)]
