{
  "name": "Nasaka IEBC — Find An IEBC Office Near You",
  "short_name": "Nasaka IEBC",
  "description": "Find, verify and engage with IEBC offices across Kenya — maps, directions and civic reporting.",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b63c6",
  "icons": [
    {
      "src": "/nasaka-white.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-black.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-blue.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-bnw.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
